index.pug
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='description', content='my website or smth')
		meta(name='keywords', content='riviox, rust, pug, website, code, github, flash')
		meta(name='author', content='riviox')
		meta(name='viewport', content='width=device-width,initial-scale=1')
		title riviox
		script(src="https://cdn.jsdelivr.net/npm/emoji-toolkit@8.0.0/lib/js/joypixels.min.js")
		script(src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous")
		link(rel="icon", type="image/x-icon", href="assets/avatar.png")
		link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/emoji-toolkit@8.0.0/extras/css/joypixels.min.css")
		link(rel="stylesheet", href="style.css")

	body
		.main
			img#avatar(src="assets/avatar.png", alt="avatar")
			h1 szczota
			#info
				txt#bio he/him
				txt#bio human
				txt#bio :crab: rust dev
				txt#bio from 
					span#pl
						span#pl1 pol
						span#pl2 and  
				br
				a(href="https://discord.com/users/1200520669570539620")
					img#discord(src="https://lanyard.cnrad.dev/api/1200520669570539620?idleMessage='doing some random shit'", alt="discord")
					br
					span#did ID: 1200520669570539620
			.btns 
				a(href="https://www.reddit.com/u/rivioxx/")#btn reddit
				a(href="https://discordapp.com/users/1200520669570539620") discord
				a(href="https://github.com/riviox") github
				a(href="https://riviox.is-a.dev/onions") .onion links 
	script.
		$(document).ready(function() {
			$(".main").each(function() {
				var original = $(this).html();
				var converted = joypixels.toImage(original);
				$(this).html(converted);
			});
		});

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="szczota - Rust developer, coder, and tech enthusiast. Explore my projects and get to know more about me."/>
    <meta name="keywords" content="szczota, rust developer, software engineer, GitHub, coding, technology"/>
    <meta name="author" content="szczota"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Szczota - Rust Developer & Coder</title>

    <!-- Open Graph for better social media sharing -->
    <meta property="og:title" content="Szczota - Rust Developer & Coder"/>
    <meta property="og:description" content="Explore my projects, connect with me on various platforms, and learn more about what I do."/>
    <meta property="og:image" content="assets/1.webp"/>
    <meta property="og:url" content="https://szczota.is-a.dev"/>
    <meta property="og:type" content="website"/>

    <!-- Twitter Card for better social media sharing -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Szczota - Rust Developer & Coder"/>
    <meta name="twitter:description" content="Check out my projects, connect with me, and learn more about my work."/>
    <meta name="twitter:image" content="assets/1.wemp"/>

    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="assets/1.webp"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-toolkit@8.0.0/extras/css/joypixels.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/emoji-toolkit@8.0.0/lib/js/joypixels.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script> -->
  </head>
  <body>
    <div class="main"><img id="avatar" src="assets/1.webp" alt="avatar"/>
      <h1>szczota</h1>
      <div id="info">
        <txt id="bio">he/him</txt>
        <txt id="bio">human</txt>
        <txt id="bio">:crab: rust dev</txt>
        <txt id="bio">from <span id="pl"><span id="pl1">pol</span><span id="pl2">and  </span></span></txt><br/><a href="https://discord.com/users/1200520669570539620"><img id="discord" src="https://lanyard.cnrad.dev/api/1200520669570539620?idleMessage='doing some random shit'" alt="discord"/><br/><span id="did">ID: 1200520669570539620</span></a>
      </div>
      <div class="btns">
        <a href="https://www.reddit.com/u/rivioxx/" id="btn">reddit</a>
        <a href="https://discordapp.com/users/1200520669570539620">discord</a>
        <a href="https://github.com/szczotapl">github</a><a href="https://szczota.is-a.dev/onions">.onion links </a>
        <a href="https://szczota.is-a.dev/aboutme">about me</a>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function() {
    	$(".main").each(function() {
    		var original = $(this).html();
    		var converted = joypixels.toImage(original);
    		$(this).html(converted);
    	});
    });
  </script>
</html>
